DB_AUTH_USERNAME=wanderlust_admin
DB_AUTH_PASSWORD=Fasha321@
ACTIVE_PROFILE=dev
DB_NAME="wanderlust_${ACTIVE_PROFILE}"
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Fasha321@
KEYCLOAK_REALM=wanderlust-realm
KEYCLOAK_CLIENT_ID=spring-app-client
KEYCLOAK_CLIENT_SECRET=HISAfCnAI0mPYcC63qfyEmU8MJhNoZmw
KEYCLOAK_DB=keycloak_db
KEYCLOAK_DB_USER=keycloak_user
KEYCLOAK_DB_PASSWORD=keycloak_pass